spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projectdb
spring.datasource.username=root
spring.datasource.password=Owlsball5!
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/vendorweb
